.land_services {
	filter: drop-shadow(0px 3px 4px rgba(20, 20, 20, 0.12));
	margin-bottom: 8vh;
}

.serv_director {
	height: 10vh;
	width: 100%;
	/* padding: 1vh auto; */
	clip-path: polygon(0 0, 100% 0, 100% 75%, 55% 75%, 50% 100%, 45% 75%, 0% 75%);
	background-color: var(--col_back_elevated);
	margin-bottom: 4vh;
	box-sizing: border-box;
}

.serv_title {
	margin: 0 auto;
	padding-top: 2vh;
	line-height: 1.1em;
	font-weight: 800;
}

.serv_card_layout {
	width: 92%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	/* border: solid 4px var(--col_action); */
}

.serv_controller {
	width: 100%;
	/* max-width: 640px; */
	padding: 0;

	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-wrap: wrap;

	/* background-color: var(--col_active_2); */
	border-radius: 32px 32px 0 0;
	font-size: 2rem;
}

.control_label_container {
	margin: 0;
	min-width: 280px;
	width: 100%;
	padding: 1vh 4vh 0;

	/* color: var(--col_back_ele_opaque); */
	/* clip-path: polygon(8% 0, 88% 0%, 100% 100%, 0% 100%); */
}

.controller_label {
	font-size: 1.1rem;
	line-height: 0;
	font-weight: 700;
}

.card_controls {
	min-width: 300px;
	width: 100%;
	margin: 0 4px;
	display: flex;
	justify-content: space-between;
}

.card_selector {
	padding: 1vh 3vw;

	background-color: var(--col_back_ele_opaque);

	border-style: none;
	border-radius: 8px 8px 0 0;

	cursor: pointer;

	font-size: 0.7rem;
	line-height: 1em;
	font-family: 'Roboto Mono';
	box-shadow: 0 -2px 6px var(--col_active_2_shadow);
	box-shadow: unset;
}

.card_selector_active {
	background-color: var(--col_active_2);
	color: var(--col_back_ele_opaque);
	font-weight: 600;
}

.serv_card {
	/* grid-template-areas: 'details back'; */
	min-width: 100%;
	background-color: rgba(240, 248, 255, 0.2);
	border: solid 4px var(--col_active_2);
	box-shadow: 0 2px 6px var(--col_active_shadow);
	/* border-radius: 3px; */
}

.serv_card_back {
	grid-column: 1;
	grid-row: 1/2;

	width: 100%;
	height: 32vh;
	/* background-color: blueviolet; */
	object-fit: cover;
	object-position: 0 60%;

	border-radius: 1px;
	/* z-index: 0; */
}

.serv_card_details {
	grid-area: details;
	grid-column: 1;
	grid-row: -1/1;
	align-self: end;
	width: 100%;

	padding: 1vh 2vh 1vh 4vh;

	display: flex;
	flex-direction: column;

	background-color: rgba(240, 248, 255, 0.75);
	backdrop-filter: blur(4px);
	color: var(--col_app_text_front_onlig);
	border-radius: 0 3px 3px 0;
	z-index: 1;

	font-size: 1rem;
	line-height: 1.2em;
	text-align: start;
}

.serv_card_intro {
	font-size: 1.2rem;
	line-height: 1.25em;
}

.card_label {
	padding-inline-start: 2px;
	padding-inline-end: 2px;
	border-bottom: solid 1px var(--col_active);
	box-shadow: inset 0 -4px var(--col_active_2);
}

.serv_card_eg {
	font-size: 0.8rem;
	line-height: 1.25em;
	/* font-variant: small-caps; */
	font-variant-caps: all-small-caps;
}

.serv_card_desc {
	font-size: 0.9rem;
	line-height: 1.4em;
	font-style: oblique;
}

.serv_card_cta {
	width: max-content;
	padding: 1.5vh 2vh;
	margin: 4vh 0;
	font-size: 1.2rem;
	border-style: none;
	border-radius: 3px;
	border: solid 2px var(--col_action_2);
	background-color: var(--col_action);
	background: linear-gradient(45deg, var(--col_action), var(--col_action_2));
	/* box-shadow: 2px 2px 4px rgba(20, 20, 20, 0.16); */
}

.serv_card_cta:hover {
	/* box-shadow: 4px 4px 8px rgba(20, 20, 20, 0.16); */
}

.serv_card_exp {
	padding: 1vh 1vh;
	align-self: flex-start;
	grid-column: 1/3;
	grid-row: 1;
	/* backdrop-filter: blur(3px); */
	color: var(--col_app_text_front_onlig);

	z-index: 1;
	font-size: 1rem;
	line-height: 1.2em;
	text-align: left;
}

.card_exp_label {
	margin-top: 4vh;
	font-size: 1.2rem;
}

.exp_design {
	font-weight: bold;
}

.proj_tag_list {
	margin: 0 0 2vh 0;
	padding: 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	list-style: none;
	overflow-x: auto;
	font-family: 'Roboto Mono';
	font-weight: bold;
}

.proj_tag {
	padding: 8px 16px;
	margin: 0 2vh 1vh 0;
	cursor: pointer;
	/* min-width: fit-content */

	background-color: #f0f8ff;
	backdrop-filter: blur(3px);
	/* box-shadow: 0px 0px 3px rgba(34, 34, 34, 0.16); */
	box-shadow: 0px 0px 3px var(--col_active_shadow_lite);
	border-radius: 40px;
	/* border: solid 1px var(--col_accent_blue); */

	font-size: 0.8rem;
	font-weight: 500;
	font-optical-sizing: auto;
	word-wrap: none;
}

.proj_tag:hover {
	/* background-color: var(--col_active);
	color: var(--col_active_text); */
}

@media only screen and (min-width: 481px) {
	.serv_card_layout {
		width: 88%;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		/* border: solid 4px var(--col_action); */
	}

	.serv_controller {
		width: 100%;
		/* max-width: 640px; */
		padding: 0;

		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;

		font-size: 2rem;
	}

	.control_label_container {
		margin: 0;
		min-width: 280px;
		width: 30%;
		padding: 1vh 1vh 0;

		/* color: var(--col_back_ele_opaque); */
		/* clip-path: polygon(8% 0, 88% 0%, 100% 100%, 0% 100%); */
	}

	.controller_label {
		font-size: 1.5rem;
		line-height: 0;
		font-weight: 700;
	}

	.card_controls {
		/* min-width: 460px; */
		width: 40%;
		margin: 0;
		/* padding-inline-end: 1rem; */
	}

	.card_selector {
		margin: 0 4px;
		padding: 10px 16px;

		background-color: var(--col_back_ele_opaque);

		border-style: none;
		border-radius: 8px 8px 0 0;

		cursor: pointer;

		font-size: 1rem;
		font-family: 'Roboto Mono';
	}

	.card_selector:hover {
		background-color: var(--col_active_lite);
		color: var(--col_back_base);
	}

	.card_selector_active {
		background-color: var(--col_active_2);
		color: var(--col_back_ele_opaque);
		font-weight: 600;
	}

	.serv-selected {
		width: 100%;
	}

	.serv_card {
		width: 100%;
		border-radius: 3px;

		background-color: rgba(240, 248, 255, 0.2);
		border: solid 12px var(--col_active_2);

		display: grid;
		grid-template-columns: 8fr 4fr;
		grid-template-rows: 1fr;
		/* grid-template-areas: '. .'; */
		/* grid-template-areas: 'details back'; */
		/* border: solid 4px var(--col_accent_blue2); */
	}

	.serv_card_back {
		height: 75vh;
		/* background-color: blueviolet; */
		object-fit: cover;
		object-position: 100% 60%;
		grid-column: 1/-1;
		grid-row: 1;
		border-radius: 1px;
		/* z-index: 0; */
	}

	.serv_card_details {
		grid-area: details;
		grid-column: 2/-1;
		grid-row: 1;

		width: 100%;
		height: 100%;
		padding: 1vh 2vh 1vh 4vh;

		display: flex;
		flex-direction: column;

		background-color: rgba(240, 248, 255, 0.75);
		backdrop-filter: blur(4px);
		color: var(--col_app_text_front_onlig);
		border-radius: 0 3px 3px 0;
		z-index: 1;

		font-size: 1rem;
		line-height: 1.2em;
		text-align: start;
	}

	.serv_card_intro {
		font-size: 2rem;
		line-height: 1.25em;
	}

	.serv_card_eg {
		font-size: 1.1rem;
		line-height: 1.25em;
	}

	.serv_card_desc {
		font-size: 1.2rem;
		line-height: 1.5em;
	}

	.serv_card_exp {
		padding: 1vh 2vh;

		text-align: left;
		font-size: 1rem;
		line-height: 1.2em;
	}
}
